
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vare</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel='stylesheet' href='css/font-awesome.min.css'/>
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">

</head>
<body>
  <div class="container">
    <div class="modal-body">
      <div class="msg-alert1 alert box-size border-color-brand hlf-btm bg-white padding-ver-xs clearfix">
        <button  class="font-bold" type="button" class="close" data-dismiss="modal" id="close">&times;</button>
        <i class="fa fa-close" id="id1"></i>
          <h6 class="font-bold">يجب عليك إنشاء حساب أو تسجيل الدخول قبل المُتابعة</h6>
      </div>
    </div>
    </div>






  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/main.js"></script>



  </body>
  </html>
