
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vare</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel='stylesheet' href='css/font-awesome.min.css'/>
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700">

</head>
<body>

  <section class="template">
    <div class="overlay-template">
      <div id="sidebar">
  <div class="social facebook">
    <a href=" https://www.facebook.com " target="_blank">
      <p>Like on Facebook <i class="fa fa-facebook "></i> </p>
    </a>
  </div>
  <div class="social twitter">
    <a href=" https://www.twitter.com " target="_blank">
      <p>Follow on Twitter<i class="fa fa-twitter"></i> </p>
    </a>
  </div>
  <div class="social google">
    <a href=" https://www.plus.google.com " target="_blank">
      <p>&nbspAdd on Google+<i class="fa fa-google-plus"></i> </p>
    </a>
  </div>
  <div class="social youtube">
    <a href=" https://www.youtube.com " target="_blank">
      <p>Subscribe on Youtube<i class="fa fa-youtube-play"></i> </p>
    </a>
  </div>
  <div class="social linkedin">
    <a href=" https://www.linkedin.com " target="_blank">
      <p>Connect on LinkedIn<i class="fa fa-linkedin"></i> </p>
    </a>
  </div>
  </div>
      <div class="container">

      <div class="banner text-center">
        <h1 class="animated animatedFadeInUp fadeInUp">Progress Consulting</h1>
        <p class="animated animatedFadeInUp fadeInUp">If you are looking at website bloges on the web, you may be very confused at the<br> difference in services. You may see alot of services for you.<br><span>Start With</span></p>
        <div  class="animated animatedFadeInUp fadeInUp">
        <a href="regest1.html" class="btn theme_btn button_hover" id="button_hover"><i class="fa fa-group"></i> Client</a>
        <a href="client2.html" class="btn theme_btn button_hover"><i class="fa fa-hand-o-right"></i> Visitor</a>
      </div>
    </div>

    </div>

  </div>
</section>




<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script>new WOW().init();</script>
<script src="js/main.js"></script>

<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->


</body>
</html>
