
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vare</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel='stylesheet' href='css/font-awesome.min.css'/>
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700">

</head>
<body>
  <section class="template2">
    <div class="overlay-template2">
      <div class="container">


      <div class="banner text-center">
          <h3>Email</h3><br>

            <div class="div-wrapper">
                <table class="whole-cotent" style="border-collapse: collapse;background: #ffffff;border-radius: 15px;width: 100%;">
                    <tr>
                        <td>
                            <table class="table-100">

                            <img src="imgs/logo.png" alt="logo" class="logo-img" style="width: 75px; margin:auto">
                            </table>
                        </td>
                    </tr>
                    <tr>

                        <td class="text-right text-block" style="text-align: right;padding-right: 80px;padding-left: 15px;">
                            <h4 style="color: #3d4565;font-size: 30px;font-weight: 400;margin-top: 0px;margin-bottom: 20px;"> hello,progress@gmail.com </h4>
                            <h4 style="color: #3d4565;font-size: 30px;font-weight: 400;margin-top: 0px;margin-bottom: 20px;">هذا الرمز صالح للاستخدام مره واحده</h4>
                            <span style="color:#3d4565">23456</span>
                            <br>

                        </td>
                    </tr>
                    <tr>
                        <td class="custome-footer" style="width: 100%;border-top: 2px solid #efefef;">
                            <table class="cutome-table" style="border-collapse: collapse;width: 100%;">
                                <tr>
                                    <td>
                                      <div class="container">
                                        <table class="footer-logo" style="border-collapse: collapse;width: 100%;margin: 30px 0;">


                                            <tr>
                                                <td class="footer-img-detail text-left" style="text-align: left;vertical-align: middle;padding-left: 10px;">
                                                    <div class="footer-bottom1 d-flex justify-content-between align-items-center flex-wrap">
                                                  <div class="socialbar pull-right">
                                                    <ul>
                                                      <a class="fa fa-facebook" href="https://www.facebook.com" target="_blank"></a>
                                                      <a class="fa fa-twitter" href="https://twitter.com" target="_blank"></a>
                                                      <a class="fa fa-youtube" href="https://www.youtube.com" target="_blank"></a>
                                                      <a class="fa fa-linkedin" href="https://www.linkedin.com/company-beta/17977800" target="_blank"></a>
                                                      <a class="fa fa-instagram" href="#"></a>
                                                      <a class="fa fa-telegram" href="#"></a>
                                                      <a class="fa fa-whatsapp" href="#"></a>
                                                    </ul>
                                                  </div>
                                                  <ul>
                                                   <li><a href="privacy.html" id="ctrl_footer_master_rptFooterLinks_ctl00_lnkFooter">Privacy Policy</a> </li>
                                                   <li><a href="terms.html" id="ctrl_footer_master_rptFooterLinks_ctl01_lnkFooter">Terms of Use</a> </li>
                                                   <li><a href="Disclaimer.html" id="ctrl_footer_master_rptFooterLinks_ctl00_lnkFooter">Disclaimer</a> </li>
                                                 </ul>

                                                </div>
                                                </td>

                                            </tr>
                                        </table>
                                      </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </div>
        </div>


    </div>

    </div>



</section>




<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script>new WOW().init();</script>
<script src="js/main.js"></script>

<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->


</body>
</html>
