<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vare</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel='stylesheet' href='css/font-awesome.min.css'/>
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">



</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
    <div class="modal-content" id="modal-content">
        <h5 class="modal-title" id="modal-title">تسجيل الدخول</h5><br>
      <div class="modal-body">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-8">
        <div class="form-group">
            <input type="email" class="form-control text-right" id="email1" name="email" placeholder="Enter email address">
        </div>
        </div>
        <div class="col-lg-3">
          <label>البريد الالكتروني</label>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-8">
      <div class="form-group">
          <input type="password" class="form-control text-right" id="email1" name="password" placeholder="Enter password">
      </div>
      </div>
      <div class="col-lg-3">
        <label>الرقم السري</label>
      </div>

    </div>
      </div>
      <div class="modal-footer">
        <button  class="btn btn-secondary" data-dismiss="modal">الغاء</button>
        <button type="button" class="btn btn-primary">تسجيل الدخول</button>

      </div>
    </div>
    </div>
    </div>
    </div>


















  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>new WOW().init();</script>
  <script src="js/main.js"></script>

  <!--===============================================================================================-->
  <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/animsition/js/animsition.min.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/bootstrap/js/popper.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/select2/select2.min.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/daterangepicker/moment.min.js"></script>
  <script src="vendor/daterangepicker/daterangepicker.js"></script>
  <!--===============================================================================================-->
  <script src="vendor/countdowntime/countdowntime.js"></script>
  <!--===============================================================================================-->


  </body>
  </html>
