
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vare</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel='stylesheet' href='css/font-awesome.min.css'/>
    <link rel="stylesheet" href="css/media.css">


</head>
<body>


  <section class="limiter2 text-center">
   <div class="limiter-overlay">

<div class="container-login1002">
<div class="wrap-login100" style="position:fixed;">
<form class="login100-form validate-form">

  <span class="login100-form-title p-b-26">
    Welcome
  </span>
  <span class="login100-form-title p-b-48">
    <i class="zmdi zmdi-font"></i>
  </span>

  <div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
    <input class="input100" type="text" name="Email">
    <span class="focus-input100" data-placeholder="Email"></span>
  </div>





  <div class="container-login100-form-btn">
    <div class="wrap-login100-form-btn">
      <div class="login100-form-bgbtn"></div>
      <button class="login100-form-btn">
        <a href="admin55555555555/AdminLTE-2.4.55/index3.html"> Login</a>
      </button>
    </div>
  </div>




  <div class="row">

    <div class="footer-bottom1">
      <ul>
        <li><a href="privacy.html" id="ctrl_footer_master_rptFooterLinks_ctl00_lnkFooter">Privacy Policy</a> </li>
        <li><a href="terms.html" id="ctrl_footer_master_rptFooterLinks_ctl01_lnkFooter">Terms of Use</a> </li>
        <li><a href="Disclaimer.html">Disclaimer</a> </li>
      </ul>
      <p class="copy_right">
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> <span>Progress</span> Organization All rights reserved
      </p>
  </div>


</div>

</form>
</div>
</div>
</div>
</section>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/main.js"></script>
</body>
</html>
