
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vare</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel='stylesheet' href='css/font-awesome.min.css'/>
    <link rel="stylesheet" href="css/media.css">


</head>
<body>

<section class="limiter2">
  <div class="limiter-overlay">
    <div class="container-contact100">
      <div class="wrap-contact100">
        <form class="contact100-form validate-form">
          <span class="contact100-form-title2">
            <img src="imgs/logo.png" alt="" style="margin:auto;width:100px">
          </span>
          <div class="wrap-input100 validate-input" data-validate="Name is required">
            <span class="label-input100">User Name</span>
            <input class="input100" type="text" name="name" placeholder="Name...">
            <span class="focus-input100"></span>
          </div>
          <div class="wrap-input100 validate-input" data-validate="Valid password is required: ex@abc.xyz">
            <span class="label-input100">Password</span>
            <input class="input100" type="password" name="email" placeholder="password...">
            <span class="focus-input100"></span>
          </div>


                    <div class="row">
                  <div class="col-lg-6">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                  </div>
                  <div class="col-lg-6">
                <div class="container-contact100-form-btn">
                  <div class="wrap-contact100-form-btn">
                    <div class="contact100-form-bgbtn"></div>

                    <button class="contact100-form-btn">
                      Send
                    </button>
                  </div>
                </div>
              </div>
            </div><br><br>

                    <div class="new-text">
                    <span class="txt1">
                      <a class="txt2" href="#">New Account</a>
                    </span>
                    <span class="txt1 txtt">
                      <a class="txt2" href="#">Rest password</a>
                    </span>
                  </div>

          <footer class="formfooter">
      <div class="row">

        <div class="formfooter padding-hor-lg hlf-btm sr-only-sm-xs footer-bottom1">
          <ul>
            <li><a href="privacy.html" id="ctrl_footer_master_rptFooterLinks_ctl00_lnkFooter">Privacy Policy</a> </li>
            <li><a href="terms.html" id="ctrl_footer_master_rptFooterLinks_ctl01_lnkFooter">Terms of Use</a> </li>
            <li><a href="Disclaimer.html">Disclaimer</a> </li>
          </ul>
          <p class="copy_right">
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> <span>Progress</span> Organization All rights reserved
          </p>
      </div>


    </div>
    </footer>
        </form>
      </div>
    </div>
    <div id="dropDownSelect1"></div>
  </div>
</section>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/main.js"></script>
</body>
</html>
