<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vare</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel='stylesheet' href='css/font-awesome.min.css'/>
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700">

</head>
<body>
<!--start section our team  -->


<div class="open">

  <div class="toplinks">
    <div class ="container">
      <div class="row">
        <div class="col-lg-6"></div>
      <div class="col-lg-6">
    <ul>
      <li><a href="email.html">Corporate Email</a></li>
      <li><a href="#">English</a></li>
      <li><a href="sitemap.html">Sitemap</a></li>
      <li><a href="portal.html">Portal</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>
  </div>
  </div>
</div>
</div>
<div class="toplinks-search">
  <div class ="container">
    <div class="row">
      <div class="col-lg-6 col-sm-6">
        <a class="navbar-brand" href="#"><img src="imgs/logo.png">progress-consulting</a>
      </div>
      <div class="col-lg-6 col-sm-6">
        <div class="input-group input-group1">
          <input type="text" class="form-control" placeholder="Search for...">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
          </span>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-ligh">
    <div class="container">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="client2.html">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Services
       </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="خدمات.html">Service1</a>
        <a class="dropdown-item" href="خدمات.html">Service2</a>
        <a class="dropdown-item" href="خدمات.html">Service3</a>
        <a class="dropdown-item" href="خدمات.html">Service4</a>
        <a class="dropdown-item" href="خدمات.html">Service5</a>
        <a class="dropdown-item" href="خدمات.html">Service6</a>
       </div>
     </li>

      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Articles
       </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="ournews.html">Our News</a>
       </div>
     </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Visitor Requests
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#myModal">Service request</a>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#myModal2">job request</a>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#myModal3">suggestion</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#myModal1">consult request</a>
        </div>
      </li>
      <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        overview
       </a>
       <div class="dropdown-menu" aria-labelledby="navbarDropdown">
         <a class="dropdown-item" href="About us.html">About us</a>
         <a class="dropdown-item" href="ourcompany.html">Our Company</a>
       </div>
     </li>
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Our human cadres
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="caders.html">overview about human cadres</a>
      </div>
    </li>
    <li class="nav-item dropdown">
     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       clients
     </a>
    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      <a class="dropdown-item" href="article1.html">About Training</a>
      <a class="dropdown-item" href="article1.html">
  How to get started </a>
      <a class="dropdown-item" href="article1.html">Old News</a>
      <a class="dropdown-item" href="article1.html">New News</a>
      <a class="dropdown-item" href="article1.html">Chairman Message</a>
      <a class="dropdown-item" href="article1.html">Competency Model</a>
      <a class="dropdown-item" href="article1.html">Model 1</a>
      <a class="dropdown-item" href="article1.html">Model 2</a>


     </div>
   </li>
   <li class="nav-item">
     <a class="nav-link" href="call.html">Contact us</a>
   </li>
    </ul>
  </div>
  </div>
  </nav>
</div>

</div>


</div>
     <section class="our-new-teamss text-center">
      <div class="new-teamss">
        <div class="container">
        </div>
      </div>

    </div>
    </section>
  </div>



            <!--  end section our team-->


            <!--  end section our team-->



  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">

        </div>
        <div class="modal-body">
          <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100">
        <form class="login100-form validate-form">

          <span class="login100-form-title p-b-26">
            Welcome
          </span>
          <span class="login100-form-title p-b-48">
            <i class="zmdi zmdi-font"></i>
          </span>

          <div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
            <input class="input100" type="text" name="company Name">
            <span class="focus-input100" data-placeholder="company Name"></span>
          </div>

          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="text" name="company type">
            <span class="focus-input100" data-placeholder="company type"></span>
          </div>
          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="text" name="title">
            <span class="focus-input100" data-placeholder="title"></span>
          </div>
          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="password" name="Email">
            <span class="focus-input100" data-placeholder="Email"></span>
          </div>
          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="text" name="service request">
            <span class="focus-input100" data-placeholder="details of service request"></span>
          </div>
          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="text" name="Administrator">
            <span class="focus-input100" data-placeholder="Administrator"></span>
          </div>
          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="text" name="job title">
            <span class="focus-input100" data-placeholder="job title"></span>
          </div>
          <div class="container-login100-form-btn">
            <div class="wrap-login100-form-btn">
              <div class="login100-form-bgbtn"></div>
              <button class="login100-form-btn" data-dismiss="modal">
                submit
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>


  <div id="dropDownSelect1"></div>

        </div>

      </div>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">

        </div>
        <div class="modal-body">
          <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100">
        <form class="login100-form validate-form">

          <span class="login100-form-title p-b-26">
            Welcome
          </span>
          <span class="login100-form-title p-b-48">
            <i class="zmdi zmdi-font"></i>
          </span>

          <div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
            <input class="input100" type="text" name="company Name">
            <span class="focus-input100" data-placeholder="company Name"></span>
          </div>

          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="text" name="comany type">
            <span class="focus-input100" data-placeholder="comany type"></span>
          </div>
          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="text" name="title">
            <span class="focus-input100" data-placeholder="title"></span>
          </div>
          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="password" name="Email">
            <span class="focus-input100" data-placeholder="Email"></span>
          </div>
          <div class="wrap-input100 validate-input" data-validate="Consulting">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="text" name="Administrator">
            <span class="focus-input100" data-placeholder="Administrator"></span>
          </div>
          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="text" name="job title">
            <span class="focus-input100" data-placeholder="job title"></span>
          </div>
          <div class="wrap-input100 validate-input" data-validate="Consulting">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <textarea class="input100"></textarea>
            <span class="focus-input100" data-placeholder="Consulting"></span>
          </div>
          <div class="container-login100-form-btn">
            <div class="wrap-login100-form-btn">
              <div class="login100-form-bgbtn"></div>
              <button class="login100-form-btn" data-dismiss="modal">
                submit
              </button>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>

        </div>

      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">

        </div>
        <div class="modal-body">
          <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100">
        <form class="login100-form validate-form">

          <span class="login100-form-title p-b-26">
            Welcome
          </span>
          <span class="login100-form-title p-b-48">
            <i class="zmdi zmdi-font"></i>
          </span>

          <div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
            <input class="input100" type="text" name="Name">
            <span class="focus-input100" data-placeholder="Name"></span>
          </div>

          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="text" name="phone number">
            <span class="focus-input100" data-placeholder="phone number"></span>
          </div>
          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="text" name="Email">
            <span class="focus-input100" data-placeholder="Email"></span>
          </div>
          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="text" name="title job">
            <span class="focus-input100" data-placeholder="title job"></span>
          </div>
          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="text" name="Previous work data">
            <span class="focus-input100" data-placeholder="Previous work data"></span>
          </div>
          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="text" name="Career skills">
            <span class="focus-input100" data-placeholder="Career skills"></span>
          </div>
          <div class="container-login100-form-btn">
            <div class="wrap-login100-form-btn">
              <div class="login100-form-bgbtn"></div>
              <button class="login100-form-btn" data-dismiss="modal">
                submit
              </button>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>

        </div>

      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">

        </div>
        <div class="modal-body">
          <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100">
        <form class="login100-form validate-form">

          <span class="login100-form-title p-b-26">
            Welcome
          </span>
          <span class="login100-form-title p-b-48">
            <i class="zmdi zmdi-font"></i>
          </span>

          <div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
            <input class="input100" type="text" name="Name">
            <span class="focus-input100" data-placeholder="Name"></span>
          </div>

          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="text" name="phone number">
            <span class="focus-input100" data-placeholder="phone number"></span>
          </div>
          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="text" name="Email">
            <span class="focus-input100" data-placeholder="Email"></span>
          </div>
          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="text" name="your job">
            <span class="focus-input100" data-placeholder="your job"></span>
          </div>
          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <span class="btn-show-pass">
              <i class="zmdi zmdi-eye"></i>
            </span>
            <input class="input100" type="text" name="suggestion">
            <span class="focus-input100" data-placeholder="suggestion"></span>
          </div>

          <div class="container-login100-form-btn">
            <div class="wrap-login100-form-btn">
              <div class="login100-form-bgbtn"></div>
              <button class="login100-form-btn"  data-dismiss="modal">
                submit
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

        </div>

      </div>
    </div>
  </div>
  <!-- more details-->

  <section class="new-boxs">
    <div class="container">
    <div class="row">

      <div class="col-lg-7">
        <div class="upperbar">
           <a href="index.html">Home</a>/ <a href="sitemap.html">Sitemap</a>
        </div><br>
        <div class="paragraph9">
        <h1>Sitemap</h1>
        <hr class="new3">
        <div class="contentdiv">
          <div class="sitemap">
            <a href="sitemap.html" title="Overview" target="_self">Overview</a>
          <ul>
            <li><a href="About us.html" title="About us">About us</a></li>
            <li><a href="ourcompany.html" title="">OurCompany</a></li>
          </ul><br>
          <a href="sitemap.html" title="Overview" target="_self">Human cadres</a>
        <ul>
          <li><a href="cadres.html" title="About us">overviem about human cadres</a></li>
        </ul><br>
        <a href="sitemap.html" title="Overview" target="_self">Clients</a>
      <ul>

          <li><a class="" href="article1.html">About Training</a></li>
          <li><a class="" href="article1.html">
      How to get started </a></li>
          <li><a class="" href="article1.html">Old News</a></li>
          <li><a class="" href="article1.html">New News</a></li>
          <li><a class="" href="article1.html">Chairman Message</a></li>
          <li><a class="" href="article1.html">Competency Model</a></li>
          <li><a class="" href="article1.html">Model 1</a></li>
          <li><a class="" href="article1.html">Model 2</a></li>
      </ul><br>
      <a href="sitemap.html" title="Overview" target="_self">visitor requests</a>
    <ul>

        <li><a class="" href="article1.html">service request</a></li>
        <li><a class="" href="article1.html">
    job request </a></li>
        <li><a class="" href="article1.html">suggestion</a></li>
        <li><a class="" href="article1.html">consult request</a></li>

    </ul><br>
    <a href="sitemap.html" title="Overview" target="_self">Articles</a>
  <ul>
    <li><a class="" href="ournews.html">Our News</a></li>
  </ul><br>
  <a href="sitemap.html" title="Overview" target="_self">Services</a>
<ul>
  <li><a class="" href="خدمات.html">Service1</a></li>
  <li><a class="" href="خدمات.html">Service2</a></li>
  <li><a class="" href="خدمات.html">Service3</a></li>
  <li><a class="" href="خدمات.html">Service4</a></li>
  <li><a class="" href="خدمات.html">Service5</a></li>
  <li><a class="" href="خدمات.html">Service6</a></li>

</ul><br>
<a href="sitemap.html" title="Overview" target="_self">Contact us</a><br>
<a href="sitemap.html" title="Overview" target="_self">Home</a><br>



        </div>
      </div>

      </div>
      </div>
      <div class="col-lg-1"></div>
        <div class="col-lg-4 col-md-4 col-lg-offset-1 col-md-offset-1 hidden-xs hidden-sm">
          <div class="about-category">
            <div class="category-title">
              <h3 class="text-uppercase text-center">Progress</h3>
            </div>
            <div class="category-content">
              <ul class="text-capitalize text-center list-unstyled">
                <li class="active-menue">
                  <a href="Disclaimer.html">Home</a>
                </li>
                <li>
                  <a href="Disclaimer.html">Services</a>
                </li>
                <li>
                  <a href="Disclaimer.html">Articles</a>
                </li>
                <li>
                  <a href="Disclaimer.html">Visitor Requests</a>
                </li>
                <li>
                  <a href="Disclaimer.html">Overview</a>
                </li>
                <li>
                  <a href="Disclaimer.html">Our human cadres</a>
                </li>
                <li>
                  <a href="Disclaimer.html">Clients</a>
                </li>
                <li>
                  <a href="Disclaimer.html">Contact us</a>
                </li>
              </ul>

            </div>
          </div><br><br>
          <div class="about-category">
            <div class="category-content">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="container">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="card-img-top" src="imgs/business-coffee-device-6337.jpg" alt="Card image cap">
                  </div>
                  <div class="carousel-item">
                      <img class="card-img-top" src="imgs/apple-device-cellphone-communication-594452.jpg" alt="Card image cap">
                        </div>
                        <div class="carousel-item">
                      <img class="card-img-top" src="imgs/books-business-computer-459654.jpg" alt="Card image cap">
                </div>
              </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>





  <!-- Start Footer -->
  <footer class="footer-area section_gap">
    <div class="footer-overlay">
  		<div class="container">
  			<div class="row footer-top">
  				<div class="col-lg-3  col-md-6 col-sm-6">
  					<div class="single-footer-widget">
  						<h6>About website</h6>
  						<p>
  							The world has become so fast paced that people don’t want to stand by reading a page of information, they would
  							much rather look.
  						</p>
  					</div>
  				</div>
  				<div class="col-lg-3 col-md-6 col-sm-6">
  					<div class="single-footer-widget">
  						<h6>Navigation Links</h6>
  						<div class="row">
  							<ul class="col footer-nav">
  								<li><a href="index.html">Home</a></li>
  								<li><a href="client2.html">Services</a></li>
  								<li><a href="client2.html">About us</a></li>
  							</ul>
  							<ul class="col footer-nav">
  								<li><a href="client2.html">Team</a></li>
  								<li><a href="client2.html">Blog</a></li>
  								<li><a href="contactus.html">Contact</a></li>
  							</ul>
  						</div>
  					</div>
  				</div>

          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget mail-content">
              <h6>Contact us</h6>
              <div class="row">
                <ul class="col-lg-12 col footer-nav">
                  <li><a href="client2.html"><span><i class="fa fa-envelope-o"></i> Email:</span> progress@gmail.com</a></li>
                  <li><a href="client2.html"><span><i class="fa fa-phone"></i> Phone:</span> +124 5678 34</a></li>
                  <li><a href="client2.html"><span>Social Media:</span>
        							<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
        							<a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
        							<a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
        							<a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                </ul>
                <div class="col-lg-12" id="mc_embed_signup">

              <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
               method="get" class="form-inline">

                <div class="d-flex flex-row">

                  <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
                   required="" type="email">


                  <button class="click-btn btn btn-default">
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                  </button>
                  <div style="position: absolute; left: -5000px;">
                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                  </div>
                </div>
                <div class="info"></div>
              </form>
            </div>
              </div>
            </div>
          </div>

  				<div class="col-lg-3  col-md-6 col-sm-6">
  					<div class="single-footer-widget mail-chimp">
  						<h6 class="mb-20">Instafeed</h6>
  						<ul class="instafeed d-flex flex-wrap">
  							<li><img src="imgs/i1.jpg" alt=""></li>
  							<li><img src="imgs/i2.jpg" alt=""></li>
  							<li><img src="imgs/i3.jpg" alt=""></li>
  							<li><img src="imgs/i4.jpg" alt=""></li>
  							<li><img src="imgs/i5.jpg" alt=""></li>
  							<li><img src="imgs/i6.jpg" alt=""></li>
  							<li><img src="imgs/i7.jpg" alt=""></li>
  							<li><img src="imgs/i8.jpg" alt=""></li>
  						</ul>
  					</div>
  				</div>
  			</div>
  		</div>
      <div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
        <div class="container">
          <div class="row">

            <div class="col-lg-6 col-sm-12">
              <ul>
               <li><a href="privacy.html" id="ctrl_footer_master_rptFooterLinks_ctl00_lnkFooter">Privacy Policy</a> </li>
               <li><a href="terms.html" id="ctrl_footer_master_rptFooterLinks_ctl01_lnkFooter">Terms of Use</a> </li>
               <li><a href="Disclaimer.html" id="ctrl_footer_master_rptFooterLinks_ctl00_lnkFooter">Disclaimer</a> </li>
             </ul>
                <p class="footer-text">
                  Copyright &copy;<script>document.write(new Date().getFullYear());</script> <span>Progress</span> Organization All rights reserved
                </p>
              </div>
              <div class="col-lg-6">
                <div class="socialbar pull-right">
                  <ul>
                    <li><a class="fa fa-facebook" href="https://www.facebook.com" target="_blank"></a></li>
                    <li><a class="fa fa-twitter" href="https://twitter.com" target="_blank"></a></li>
                    <li><a class="fa fa-youtube" href="https://www.youtube.com" target="_blank"></a></li>
                    <li><a class="fa fa-linkedin" href="https://www.linkedin.com/company-beta/17977800" target="_blank"></a></li>
                  </ul>
                </div>
              </div>


          </div>
        </div>
        </div>
  		</div>
    </div>
  	</footer>


  <!-- End Footer -->


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/main.js"></script>


</body>
</html>
